<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魚眼顯示器與VCR接頭</title>
    <style>
        img{float: left;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>氣動顯示器與VCR - 魚眼 (旋轉式)</h1>
        
    </header>
    <main>
        <h2>魚眼顯示器與VCR接頭 </h2>
        <a href="氣動顯示器" download="rotor indicator & VCR .JPG">
            <img src="rotor indicator & VCR .JPG" alt="圖片預覽" style="width: 360px; height: auto;">
        </a>
        <p> <strong>&emsp; 通氣時為綠色  不通氣時為黑色  </p>
       
            <strong>&emsp; 魚眼顯示器與VCR接頭。
                <p><strong>&emsp;訂購料號: </strong> JY/5VS-202-0XX
            <p><strong>&emsp;使用壓力: </strong> 2-8 Bar。
            <p><strong>&emsp;使用氣體: </strong> 壓縮空氣或氮氣。
               
        <p>想了解更多 <a href="#">聯繫我們</a>。</p>
    </main>
</body>
</html>