<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不誤判直動氣動顯示器</title>
    <style>
        img{float: left;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>不誤判直動氣動顯示器</h1>
        
    </header>
    <main>
        <h2>不誤判直動氣動顯示器 </h2>
        <a href="氣動顯示器" download="rotor indicator & VCR .JPG">
            <img src="6VS.JPG" alt="圖片預覽" style="width: 310px; height: auto;">
            <img src="ckx type.JPG" alt="圖片預覽" style="width: 220px; height: auto;">
            <img src="6VS indicator comparing .JPG" alt="圖片預覽" style="width: 300px; height: auto;">
        </a>
        <p> <strong>&emsp; 通氣時為綠色  不通氣時為全黑   </p>
       
            <p><strong>&emsp; 全新設計避免誤判
            <p><strong>&emsp; 左邊為本牌不誤判  &emsp; 右邊藍色為它牌容易誤判
            <p><strong>&emsp; 訂購料號: </strong> JY/6VS-202-0XX
            <p><strong>&emsp; 使用壓力: </strong> 2-8 Bar。
            <p><strong>&emsp; 使用氣體: </strong> 壓縮空氣或氮氣。
            <p><strong>&emsp; 接頭: </strong> OD 4 mm   
        <p>&emsp;想了解更多 <a href="#">聯繫我們</a>。</p>
    </main>
</body>
</html>